1010ENEI/3. Create the SessionsView/3.4 Create the session's menu/ENEI.SessionsApp/ENEI.SessionsApp/Views/SessionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ENEI.SessionsApp.Converters;assembly=ENEI.SessionsApp"
             x:Class="ENEI.SessionsApp.Views.SessionsView"
             Title="1010 ENEI || Sessões"
             BackgroundColor="White"
             Icon="ic_action_users.png">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:FavoriteImageConverter x:Key="FavoriteImageConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <!-- Title - Only for WP-->
    <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="20,10,0,0">
      <StackLayout.IsVisible>
        <OnPlatform Android="false"
                    WinPhone="true"
                    iOS="false"
                    x:TypeArguments="x:Boolean" />
      </StackLayout.IsVisible>
      <Image WidthRequest="48" 
             HeightRequest="38" 
             Source="Images/ic_action_users.png"/>
      <Label FontSize="Large" FontAttributes="Bold"
           TextColor="Black">

        <OnPlatform Android=""
                    WinPhone="1010 ENEI || Sessões"
                    iOS=""
                    x:TypeArguments="x:String" />
      </Label>
    </StackLayout>
    <!-- ListView will be defined here -->
    <ListView x:Name="SessionsList"
                   Grid.Row="1"
                   ItemSelected="SessionsList_OnItemSelected"
                   ItemsSource="{Binding Sessions}"
                   SeparatorColor="#0094FF">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid BackgroundColor="Transparent" Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="5" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="48" />
                  <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1"
                       HorizontalOptions="StartAndExpand"
                       Source="{Binding Speaker.ImageUrl}"
                       VerticalOptions="Start">
                  <Image.WidthRequest>
                    <OnPlatform Android="50"
                                WinPhone="100"
                                iOS="50"
                                x:TypeArguments="x:Double" />
                  </Image.WidthRequest>
                  <Image.HeightRequest>
                    <OnPlatform Android="50"
                                WinPhone="100"
                                iOS="50"
                                x:TypeArguments="x:Double" />
                  </Image.HeightRequest>
                </Image>

                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             Padding="10,0,0,0">

                  <Label Font="Medium"
                         FontAttributes="Bold"
                         Text="{Binding Name}"
                         TextColor="Black" />

                  <Label Font="Medium"
                         LineBreakMode="TailTruncation"
                         Text="{Binding Speaker.Name}"
                         TextColor="Black" />
                  <Label Font="Small"
                         LineBreakMode="TailTruncation"
                         TextColor="Black" Text="{Binding Details}"/>
                </StackLayout>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Padding="0,5,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Image>
                      <Image.WidthRequest>
                        <OnPlatform Android="48"
                                    WinPhone="48"
                                    iOS="30"
                                    x:TypeArguments="x:Double" />
                      </Image.WidthRequest>
                      <Image.HeightRequest>
                        <OnPlatform Android="48"
                                    WinPhone="48"
                                    iOS="30"
                                    x:TypeArguments="x:Double" />
                      </Image.HeightRequest>
                      <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                          <OnPlatform.iOS>
                            <FileImageSource File="ic_action_like.png" />
                          </OnPlatform.iOS>
                          <OnPlatform.Android>
                            <FileImageSource File="ic_action_like.png" />
                          </OnPlatform.Android>
                          <OnPlatform.WinPhone>
                            <FileImageSource File="Images/ic_action_like.png" />
                          </OnPlatform.WinPhone>
                        </OnPlatform>
                      </Image.Source>
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="LikeGestureRecognizer_OnTapped" />
                      </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Small"
                           Text="{Binding NumLikes}"
                           TextColor="#0094FF"
                           VerticalOptions="Center" />
                  </StackLayout>
                  <Image Grid.Column="3" Source="{Binding IsFavorite, Converter={StaticResource FavoriteImageConverter}}">
                    <Image.WidthRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.HeightRequest>
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer x:Name="FavoriteGesture"
                                            CommandParameter="{Binding}"
                                            Tapped="FavoriteGestureRecognizer_OnTapped" />
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Grid.Column="5">
                    <Image.WidthRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.HeightRequest>
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                         <FileImageSource File="ic_action_share_2.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                          <FileImageSource File="ic_action_share_2.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                          <FileImageSource File="Images/ic_action_share_2.png" />
                        </OnPlatform.WinPhone>
                      </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer x:Name="ShareGesture"
                                            CommandParameter="{Binding}"
                                            Tapped="ShareGesture_OnTapped" />
                    </Image.GestureRecognizers>
                  </Image>
                  <Image Grid.Column="7">
                    <Image.WidthRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                      <OnPlatform Android="30"
                                  WinPhone="48"
                                  iOS="30"
                                  x:TypeArguments="x:Double" />
                    </Image.HeightRequest>
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                       <FileImageSource File="ic_action_list.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                          <FileImageSource File="ic_action_list.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                          <FileImageSource File="Images/ic_action_list.png" />
                        </OnPlatform.WinPhone>
                      </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer x:Name="DetailsGesture"
                                            CommandParameter="{Binding}"
                                            Tapped="DetailsGesture_OnTapped" />
                    </Image.GestureRecognizers>
                  </Image>
                </Grid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <!--
                Setting the HasUnevenRows property tells the list view to render
                each cell with a different height.
            -->
      <ListView.RowHeight>
        <OnPlatform Android="150"
                    WinPhone="180"
                    iOS="150"
                    x:TypeArguments="x:Int32" />
      </ListView.RowHeight>
    </ListView> 
  </Grid>
</ContentPage>